{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Application that displays a project team and its details based off of user input",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boomerizzy3/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boomerizzy3/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Boomerizzy3/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
